# AgendaAutomatizada

./: AgendaAutomatizada.sln
Domain/AgendaAutomatizada.Domain/: AgendaAutomatizada.Domain.csproj
Domain/AgendaAutomatizada.Domain/DTO/: ComboBoxDTO.cs
Domain/AgendaAutomatizada.Domain/Entities/: Agenda.cs  Dia.cs  GenericEntity.cs  Horario.cs  Tandas.cs  Usuario.cs
Domain/AgendaAutomatizada.Domain/EntityConfiguration/: AgendaConfiguration.cs  DiaConfiguration.cs  HorarioConfiguration.cs  TandasConfiguration.cs  UsuarioConfiguration.cs
Domain/AgendaAutomatizada.Domain/Migrations/: 20211023214340_CreateTblUsuario.Designer.cs  20211023214340_CreateTblUsuario.cs  20211024034613_UpdateTblUsuario.Designer.cs  20211024034613_UpdateTblUsuario.cs  20211024130902_CreateTblAgenda.Designer.cs  20211024130902_CreateTblAgenda.cs  20211024131556_CreateTblTandas.Designer.cs  20211024131556_CreateTblTandas.cs  20211024133529_CreateTblHorario.Designer.cs  20211024133529_CreateTblHorario.cs  20211024134043_UpdateTables.Designer.cs  20211024134043_UpdateTables.cs  20211024154931_CreateTblDias.cs  (+4 more)
Interfaces/AgendaAutomatizada.Interfaces/: AgendaAutomatizada.Interfaces.csproj  IBaseRepository.cs  IUnitOfWork.cs
Presentation/Api/AgendaAutomatizada.Api/: AgendaAutomatizada.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/Api/AgendaAutomatizada.Api/Controllers/: UsuariosController.cs
Presentation/Api/AgendaAutomatizada.Api/Properties/: launchSettings.json
Presentation/Forms/AgendaAutomatizada.Forms/: AgendaAutomatizada.Forms.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs
Presentation/Forms/AgendaAutomatizada.Forms/Agenda/: IndexForm.Designer.cs  IndexForm.cs
Presentation/Forms/AgendaAutomatizada.Forms/Properties/: Resources.Designer.cs  Resources.resx
Repository/AgendaAutomatizada.Repository/: BaseRepository.cs  UnitOfWork.cs
(+13 files in other folders)
