<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\AgendaAutomatizada.Domain\AgendaAutomatizada.Domain.csproj" />
    <ProjectReference Include="..\..\..\Interfaces\AgendaAutomatizada.Interfaces\AgendaAutomatizada.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Repository\AgendaAutomatizada.Repository\AgendaAutomatizada.Repository.csproj" />
  </ItemGroup>

</Project>